cff-version: 1.2.0
title: EUDAT B2FIND Research Discipline SKOS Vocabulary
message: >-
  If you use this software, please cite it using these
  metadata.
type: dataset
authors:
  - given-names: Rolf
    family-names: Guescini
    affiliation: Humboldt-Universität zu Berlin
    orcid: 'https://orcid.org/0000-0003-4325-5751'
repository-code: >-
  https://github.com/BUA-VIVO/eudat-b2find-skos
abstract: >-
  SKOS / RDFS vocabulary for Academic disciplines in English and German
keywords:
  - B2FIND
  - Risciplinary Research Field
  - Vocabulary
  - SKOS
license: CC0-1.0
version: '1.0.0'
commit: https://github.com/BUA-VIVO/eudat-b2find-skos/tree/v1.0.0
date-released: '2023-11-06'